{
  "profiles": {
    "Fluorite.Build": {
      "commandName": "Project",
      "commandLineArgs": "-gp ../../../../Fluorite.Tests/bin/Debug/net45 ../../../../Fluorite.Tests/bin/Debug/net45/Fluorite.Tests.dll"
    }
  }
}